<%@ var version: String %>
<%@ var cookieKey: String %>
<%@ var websocketServer: String %>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DW Explorer 查询编辑器</title>
<link rel="stylesheet" href="${uri("/js/dijit/themes/claro/claro.css")}">
<link rel="stylesheet" href="${uri("/js/dojox/widget/Toaster/Toaster.css")}">
<link rel="stylesheet" href="${uri("/js/dgrid/css/dgrid.css")}">
<link rel="stylesheet" href="${uri("/js/dgrid/css/skins/claro.css")}">
<link rel="stylesheet" href="${uri("/js/codemirror/lib/codemirror.css")}">
<link rel="stylesheet" href="${uri("/css/query-editor.css")}?${version}">
<link rel="stylesheet" href="${uri("/css/icon.css")}?${version}">
</head>
<body class="claro">

<div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">

  <div id="topCol" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top'">DW Explorer 查询编辑器</div>

  <div id="leftCol" data-dojo-type="dijit/layout/TabContainer" data-dojo-props="region: 'left', splitter: true">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: '我的文档'">
      <div id="treeDoc"></div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: '元数据'">
      <div id="selDatabase"></div>
      <div id="loadingTables" style="width: 100%; margin: 10px;">
        <img src="${uri("/js/dijit/themes/claro/images/loadingAnimation.gif")}" align="top"> 加载中……
      </div>
      <div id="divTables" style="margin-top: 10px; display: none;">
        <div id="txtTable"></div>
        <ul id="ulTables"></ul>
      </div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: '选项'" id="paneOption">
    </div>
  </div>

  <div id="central" data-dojo-type="dijit/layout/TabContainer" data-dojo-props="region: 'center'"></div>

  <div id="bottomCol" data-dojo-type="dijit/layout/TabContainer" data-dojo-props="region: 'bottom', splitter: true, layoutPriority: 1">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: '任务状态'" id="paneTaskStatus"></div>
  </div>

</div>

<div data-dojo-type="dojox/widget/Toaster" data-dojo-props="positionDirection: 'tr-left'" id="toaster"></div>

<div data-dojo-type="dijit/Dialog" id="dlgTaskInfo">
<div class="dijitDialogPaneContentArea" style="background-color: white; width: 600px; height: 400px; overflow: auto;">
<table>
<tr>
  <th>创建时间</th>
  <td></td>
</tr>
<tr>
  <th>运行时间</th>
  <td></td>
</tr>
<tr>
  <th valign="top">查询语句</th>
  <td></td>
</tr>
</table>
</div>
</div>

<script type="text/javascript">
var dojoConfig = {
    packages: [
        {name: 'put-selector', location: '${uri("/js/put-selector")}'},
        {name: 'xstyle', location: '${uri("/js/xstyle")}'},
        {name: 'dgrid', location: '${uri("/js/dgrid")}'},
        {name: 'cm', location: '${uri("/js/codemirror")}'},
        {name: 'zc', location: '${uri("/js/zeroclipboard/dist")}'},
        {name: 'explorer', location: '${uri("/js/explorer")}'}
    ],
    cacheBust: '${version}',
    contextPath: '${contextPath}',
    cookieKey: '${cookieKey}',
    websocketServer: '${websocketServer}'
};
</script>
<script type="text/javascript" src="${uri("/js/dojo/dojo.js")}" data-dojo-config="async: true, parseOnLoad: true"></script>
<script type="text/javascript">
require([
    'dojo/parser',
    'dijit/layout/BorderContainer',
    'dijit/layout/TabContainer',
    'dijit/layout/ContentPane',
    'dijit/Dialog',
    'dojox/widget/Toaster',
    'explorer/queryEditor'
]);
</script>

</body>
</html>
