dw.hiveserver.url=http://127.0.0.1:8082/hive-server/api
dw.hiveserver.akka.url=akka://hiveServer@127.0.0.1:2552/user/taskActor

websocket.server=127.0.0.1:8080

akka.remote.netty.hostname=127.0.0.1
akka.remote.netty.port=2553
